<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MySQL-Tenders.jnlp">
    <information>
        <title>MySQL-Tenders</title>
        <vendor>super</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="MySQL-Tenders.jar" size="28787" download="eager"/>
        <jar href="lib/mysql-connector-java-5.0.8-bin.jar" size="540852" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="home.Main" name="Main"/>
</jnlp>

